# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump F-2_Normal.png
map_Kd F-2_Color.png
map_Ns F-2_Roughness.png
refl F-2_Metallic.png

newmtl mat1
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.0022 0.8 0.00949
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 5 5 5
Ni 1
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

